<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Mental Health across America.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		.info {
z-index: 1000;
position: absolute;
right: 30px;
top: 150px;
padding: 6px 8px;
font: 14px Arial, Helvetica, sans-serif;
text-align: left;
background: white;
background: rgba(255, 255, 255, 0.8);
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
border-radius: 5px;
}


.info h1 {
font-size: 16px;
margin: 0 0 15px;
color: #777777;
}
.legend {
z-index: 1000;
position: absolute;
right: 20px;
bottom: 30px;
padding: 6px 8px;
font: 14px Arial, Helvetica, sans-serif;
background: white;
background: rgba(255, 255, 255, 0.8);
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
border-radius: 5px;
}


.legend i {
width: 18px;
height: 16px;
float: left;
margin-right: 8px;
opacity: 0.7;
}

	</style>
</head>

<body>

	<h1>Mental Heath across America.
	 </h1>

	<section>
		<h2>About this map</h2>

		<p> Mental Health has become a significant issue over the past decade, with an evident rise in cases. In 2019, before the Covid-19 pandemic, 19.86% of adults experienced a mental illness, equivalent to nearly 50 million Americans. </p>

		<p>Suicidal ideation continues to increase among adults in the U.S. 4.58% of adults report having severe thoughts of suicide, an increase of 664,000 people from last year’s dataset. The national rate of suicidal ideation among adults has increased every year since 2011-2012. This was a more significant increase than seen in last year’s report and is a concerning trend to see going into the COVID-19 pandemic.

		</p>
		<p> My article is <a href="https://www.banyanmentalhealth.com/2021/07/01/rise-in-mental-illness/">"Is Mental Illness on The Rise?"</a>.


		<p>Map authored by Feon Yelvington.</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>


	<div id='map'></div>
	<div class='legend'></div>

	<script>

	var map = L.map('map').setView([37.8, -96], 5); //latlong coordinates centered over US
	L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(map);

				  var grades = [0,	0.022, 0.026, 0.03, 0.034, 0.038,	0.042,	0.05, 0.054, .058];



					var colors = chroma.scale('BuPu').colors(grades.length);


					function getColor(d) {
		            for (var i = 0; i < grades.length - 1; i++) {
		            if ( d > grades[i] && d < grades[i+1] ) return colors[i];
		            }
		            if (d > grades[grades.length - 1]) return colors[grades.length];
		      }


					//determine the style class based on the input feature
					//note, we are still working in section 2 here
					function style(feature) {
		      return {
		            weight: 2,
		            opacity: 1,
		            color: '#E6E6FA',
		            dashArray: '1',
		            fillOpacity: 0.7,
		            fillColor: getColor(feature.properties.mental)
		      };
		      }

					// 3. add states file to the map
					// 3.1 declare an empty GeoJSON object
					var geojson = null;
					// then we will continue to work on our event listeners
					var info = L.control();
					info.onAdd = function (map) {
							this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
							this.update();
							return this._div;
					};

					// method that we will use to update the control based on feature properties passed
					info.update = function (props) {
								this._div.innerHTML = '<h4>Mental Illness percentage </h4>' +  (props ?
								'<b>' + props.name + '</b><br />' + props.mental + '% of population'
								: 'Hover over a state');
					};

					info.addTo(map);



					// 3.2.1 highlight a feature when the mouse hovers on it.

					function highlightFeature(e) {
					// e indicates the current event, we could call it anything
											var layer = e.target;
											//the target captures the object that the event associates with
											layer.setStyle({
											weight: 8,
											opacity: 0.6,
											color: '#cbf3f0',
											fillColor: '#240046',
											fillOpacity: 0.8
											});
											// then bring the layer to the front.
											layer.bringToFront();

											// select the update class, and update the contet with the input value.
											// remember whenver we call feature.properties, we're looking in the attributes
											// for a particular layer - state name and state density, for example
											info.update(layer.feature.properties);
											}
											// 3.2.3 reset the hightlighted feature when the mouse is out of its region.

			function resetHighlight(e) {
											geojson.resetStyle(e.target);
											info.update();  //this line will be called later
											}


											// 3.2.2 zoom to the highlighted feature when the mouse clicks it.

				function zoomToFeature(e) {
											map.fitBounds(e.target.getBounds());
											}

											// now use on each feature option to add listeners on our state layers
											// 3.3 add these events to the layer object.

				function onEachFeature(feature, layer) {
											layer.on({
											mouseover: highlightFeature,
											click: zoomToFeature,
											mouseout: resetHighlight
											});
											}


					//3.4 Add the states GeoJSON layer to the map
					geojson = L.geoJson.ajax("assets/Mental.geojson", {
							style: style,
							onEachFeature: onEachFeature
					}).addTo(map);

					// 4. create the legend

					var labels = [];

					for (var i = 0; i < grades.length - 1; i++) {
							labels.push('<i style="background:' + colors[i] + '"></i> ' + grades[i] + ' - ' + grades[i + 1]);
					}

					labels.push('<i style="background:' + colors[grades.length - 1] + '"></i> ' + grades[grades.length - 1] + ' +');
					$(".legend").html(labels.join('<br>'));

					// 5. create the credits

					map.attributionControl.addAttribution(' data &copy; <a href=https://worldpopulationreview.com/state-rankings/mental-health-statistics-by-state>World Population Review</a> | This map is made by F. Yelvington').addTo(map);



	</script>

</body>

</html>
